.{ .sun = .{
    .mass = 100000,
    .radius = 600,
    .soi = 26000,
    .core = 0,
}, .mercury = .{
    .mass = 2500,
    .radius = 50,
    .soi = 900,
    .core = 90,
}, .venus = .{
    .mass = 7000,
    .radius = 130,
    .soi = 2000,
    .core = 145,
}, .earth = .{
    .mass = 8000,
    .radius = 140,
    .soi = 2500,
    .core = 0,
}, .moon = .{
    .mass = 4000,
    .radius = 40,
    .soi = 770.81635,
    .core = 110,
}, .mars = .{
    .mass = 4000,
    .radius = 80,
    .soi = 1500,
    .core = 110,
} }
