.{ .sun = .{
    .mass = 100000,
    .radius = 600,
    .soi = 60000,
    .core = 0,
}, .mercury = .{
    .mass = 2500,
    .radius = 50,
    .soi = 900,
    .core = 90,
}, .venus = .{
    .mass = 7000,
    .radius = 130,
    .soi = 2000,
    .core = 145,
}, .earth = .{
    .mass = 8000,
    .radius = 140,
    .soi = 2500,
    .core = 0,
}, .moon = .{
    .mass = 4000,
    .radius = 40,
    .soi = 770.81635,
    .core = 110,
}, .mars = .{
    .mass = 4000,
    .radius = 80,
    .soi = 1500,
    .core = 110,
}, .jupiter = .{
    .mass = 30000,
    .radius = 300,
    .soi = 5000,
    .core = 0,
}, .saturn = .{
    .mass = 22000,
    .radius = 250,
    .soi = 4200,
    .core = 0,
}, .uranus = .{
    .mass = 12000,
    .radius = 180,
    .soi = 3200,
    .core = 0,
}, .neptune = .{
    .mass = 13000,
    .radius = 175,
    .soi = 3200,
    .core = 0,
} }
