.{ .sun = .{
    .mass = 320000,
    .radius = 600,
    .soi = 150000,
    .core = 0,
}, .mercury = .{
    .mass = 2500,
    .radius = 50,
    .soi = 900,
    .core = 90,
}, .venus = .{
    .mass = 7000,
    .radius = 130,
    .soi = 2000,
    .core = 145,
}, .earth = .{
    .mass = 8000,
    .radius = 140,
    .soi = 2500,
    .core = 0,
}, .moon = .{
    .mass = 4000,
    .radius = 40,
    .soi = 770.81635,
    .core = 110,
}, .mars = .{
    .mass = 6500,
    .radius = 80,
    .soi = 1000,
    .core = 110,
}, .jupiter = .{
    .mass = 60000,
    .radius = 300,
    .soi = 5000,
    .core = 0,
}, .saturn = .{
    .mass = 44000,
    .radius = 250,
    .soi = 4200,
    .core = 0,
}, .uranus = .{
    .mass = 24000,
    .radius = 180,
    .soi = 3200,
    .core = 0,
}, .neptune = .{
    .mass = 26000,
    .radius = 175,
    .soi = 3200,
    .core = 0,
}, .phobos = .{
    .mass = 1200,
    .radius = 16,
    .soi = 90,
    .core = 45,
}, .deimos = .{
    .mass = 800,
    .radius = 12,
    .soi = 70,
    .core = 35,
}, .io = .{
    .mass = 5200,
    .radius = 36,
    .soi = 170,
    .core = 100,
}, .europa = .{
    .mass = 4800,
    .radius = 31,
    .soi = 150,
    .core = 90,
}, .ganymede = .{
    .mass = 7200,
    .radius = 46,
    .soi = 200,
    .core = 110,
}, .callisto = .{
    .mass = 6000,
    .radius = 42,
    .soi = 210,
    .core = 105,
} }
